---
# install/main.yml (xtrabackup)
# Prefix : xtrabackup

- name: Pre-install packages
  apt:
    name: "gpg"
    state: present
    update_cache: yes

- name: Add apt repository for Percona
  apt:
    deb: "http://repo.percona.com/apt/percona-release_latest.generic_all.deb"

- name: Install Percona XtraBackup
  apt:
    name: percona-xtrabackup-24
    update_cache: yes

# fullバックアップのリストア時に必要になるためインストール
- name: Install Qpress
  apt:
    name: qpress
    update_cache: yes
